# my-manuals-server

./: README.md  pom.xml  startup.bat  startup.sh
src/main/java/dv611/mymanuals/: Application.java  HelloWorldController.java
src/main/java/se/lnu/agile/mymanuals/: Application.java
src/main/java/se/lnu/agile/mymanuals/controller/: AccountController.java  AccountControllerImpl.java  ProductController.java
src/main/java/se/lnu/agile/mymanuals/controller/impl/: AccountController.java  AccountControllerImpl.java  ProductControllerImpl.java
src/main/java/se/lnu/agile/mymanuals/converter/: AvgRatingToAvgRatingDto.java  CategoryListToCategoryDtoList.java  CategoryToCategoryDto.java  CommentToCommentDto.java  CompanyToCompanyDto.java  CompanyToCompanyInfoDto.java  ConsumerToConsumerInfoDto.java  ManualAnnotationListToManualAnnotationDtoList.java  ManualRatingToRatingDto.java  ManualToManualDto.java  ManualToManualInfoDto.java  ManualToManualListDto.java  ProductToProductDto.java  ProductToProductListDto.java  RepresentativeDtoToRepresentative.java  RepresentativeToRepresentativeDto.java  RepresentativeToRepresentativeInfoDto.java  SubscriptionToSubscriptionDto.java  VideoAnnotationListToVideoAnnotationDtoList.java  VideoRatingToRatingDto.java  VideoToVideoDto.java
src/main/java/se/lnu/agile/mymanuals/dao/: CategoryDao.java  CommentDao.java  CompanyDao.java  ConsumerDao.java  ConsumerSubscriptionDao.java  ManualAnnotationDao.java  ManualDao.java  ManualRatingDao.java  ProductCommentDao.java  ProductDao.java  RepresentativeDao.java  SubscriptionDao.java  VideoAnnotationDao.java  VideoDao.java  VideoRatingDao.java
src/main/java/se/lnu/agile/mymanuals/dto/: CategoryCreateDto.java  CategoryDto.java  CategorySignUpDto.java  CompanyCreateDto.java  CompanyDto.java  CompanySignUpDto.java  ConsumerDto.java  ConsumerSignUpDto.java  CreateProductDto.java  ProductCreateDto.java  ProductDto.java  ProductListDto.java  RepresentativeDto.java  RepresentativeSignUpDto.java
src/main/java/se/lnu/agile/mymanuals/dto/annotation/: AnnotationCreateDto.java  ManualAnnotationDto.java  VideoAnnotationDto.java
src/main/java/se/lnu/agile/mymanuals/dto/category/: CategoryCreateDto.java  CategoryDto.java
src/main/java/se/lnu/agile/mymanuals/dto/comment/: CommentCreateDto.java  CommentDto.java
src/main/java/se/lnu/agile/mymanuals/dto/company/: CompanyCreateDto.java  CompanyDto.java  CompanyInfoDto.java
src/main/java/se/lnu/agile/mymanuals/dto/consumer/: ConsumerDto.java  ConsumerInfoDto.java  ConsumerSignUpDto.java
src/main/java/se/lnu/agile/mymanuals/dto/manual/: ManualDto.java  ManualInfoDto.java
src/main/java/se/lnu/agile/mymanuals/dto/product/: ProductCreateDto.java  ProductDto.java  ProductListDto.java  ProductUpdateDto.java
src/main/java/se/lnu/agile/mymanuals/dto/rating/: AvgRatingDto.java  RatingDto.java
src/main/java/se/lnu/agile/mymanuals/error/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/se/lnu/agile/mymanuals/exception/: ProductException.java  RegistrationException.java
src/main/java/se/lnu/agile/mymanuals/model/: AvgRating.java  Category.java  Comment.java  Company.java  Consumer.java  ConsumerSubscription.java  Manual.java  ManualAnnotation.java  ManualRating.java  Product.java  ProductComment.java  Representative.java  Subscription.java  Video.java  VideoAnnotation.java  VideoRating.java
src/main/java/se/lnu/agile/mymanuals/security/: CORSConfiguration.java  CorsFilter.java  MyManualsUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/se/lnu/agile/mymanuals/service/: AccountService.java  ProductService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
(+9 files in other folders)
